language: node_js

addons:
  apt:
    packages:
      - libgconf-2-4
script:
  - yarn lint
  - yarn checkout
  - yarn blog:ci
  - yarn www:ci
  - yarn graphics:ci
  - yarn css:ci

cache:
  npm: true
  directories:
    - ~/.cache
    - ./blog
    - ./www
